.cont{
    min-height: auto;
    box-sizing: border-box;
    cursor: pointer;
    width:100%;
    padding: 5px;
    height: auto;
    border-radius: 5px;
    border:double 3px rgba(0,0,0,0.00);
    background-color: color('opaco');
    margin: auto;
    display: grid;
    box-shadow: -105px 160px 35px 10px rgba(0, 0, 0, 0.01), inset -35px 16px 3px 7px rgba(255, 255, 255, 0.06);
    transition: 0.5s;
    font-size: 14px;
    grid-gap: 5px;
    grid-row-gap: 10px;
    grid-template-columns: 164px 1fr;
    grid-template-rows:60px repeat(3,74px) ;
    grid-template-areas:    "nom   nom "
                            "ima   fec " 
                            "ima   gen "     
                            "ima   gen ";
}
@media only screen and (max-width: 300px){
    .cont{
        min-height: auto;
        box-sizing: border-box;
        cursor: pointer;
        width:100%;
        padding: 5px;
        border-radius: 5px;
        border:double 3px rgba(0,0,0,0.00);
        background-color: color('opaco');
        margin: auto;
        display: grid;
        box-shadow: -105px 160px 35px 10px rgba(0, 0, 0, 0.01), inset -35px 16px 3px 7px rgba(255, 255, 255, 0.06);
        transition: 0.5s;
        grid-gap: 5px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(30px, auto) 233px ;
        grid-template-areas:    "nom   nom "
                                "ima   ima " 
                                "fec   fec "     
                                "gen   gen ";
    }
}
    .cont:hover
    {
        border:double 3px color('lila');
        background-color: rgba(0,0,0,0.15);
        box-shadow: -1px 2px 3px 3px rgba(0, 0, 0, 0.06), inset -5px 6px 1px 4px rgba(255, 255, 255, 0.4);
        transition: 0.5s;
    }
    .cont .ima
    {
        grid-area:ima;
        width:160px;
        height:233px;
        background-color:rgba(0,0,0,0.00);
        border:solid 1px rgba(0,0,0,0.15);
        margin:1px;
        float:left;
        box-sizing: border-box;
    }
    .cont .fec{
        grid-area:fec; 
        background-color:rgba(0,0,0,0.00);
        width:auto;
        font-weight: bold;
        text-align: center;
    }
    .cont .gen{
        grid-area:gen;
        background-color:rgba(0,0,0,0.00);
        width:auto;
        height:auto;
        box-sizing: border-box;
    }
    .cont .nom{
        grid-area:nom;
        width:100%;
        font-weight: bold;
        background-color:color('lila');
        width:auto;
        box-sizing: border-box;
        padding: 11px 5px;
        border-radius: 5px 5px 0 0;
    }
    .cuadgen{
        padding:3px; 
        margin:3px; 
        float:left; 
        font-weight:bold; 
        cursor:pointer; 
        border:solid 1px color('grisc'); 
        background-color:color('lila');
        border-radius: 3px;
    }