.main{
    grid-area: main;
    background-color: color('opaco');
    border-radius:5px 5px 0 0;
    h2{
        font-size: 18px;
        display:inline-block;
        width: 100%;
        text-align: center;
        background-color: color('naranja');
        padding:11px 0;
        margin: 0;
        border-radius:5px 5px 0 0;
        margin-bottom: 11px;
    }
    .conta{
        min-height: auto;
        box-sizing: border-box;
        max-width: 100%;
        border:solid 1px rgba(0,0,0,0.15);
        background-color: rgba(0,0,0,0.07);
        margin-top: 9px;
        padding:13px 5px;
        display: grid;
        grid-gap: 9px;
        grid-row-gap: 13px;
        border-radius: 5px;
        grid-template-columns: 220px 1fr;
        grid-template-rows: 25px 25px 23px repeat(3,minmax(30px, auto));
        grid-template-areas:   "imag   nomb " 
                                 "imag   nombo"
                                 "imag   rey  "
                                 "imag   gen  "
                                 "imag   sin  "
                                 "imag   sin  ";
    }
    @media only screen and (max-width: 550px){
        .conta{
            min-height: auto;
            box-sizing: border-box;
            max-width: 100%;
            border:solid 1px rgba(0,0,0,0.15);
            background-color: rgba(0,0,0,0.07);
            margin-top: 17px;
            padding:13px 5px;
            display: grid;
            grid-gap: 9px;
            grid-row-gap: 13px;
            border-radius: 5px;
            grid-template-columns: 220px 1fr;
            grid-template-rows: 320px 25px 25px repeat(2,minmax(30px, auto));
            grid-template-areas:   "imag  imag" 
                                "nomb  nomb"
                                "nombo nombo"
                                "gen   gen "
                                "sin   sin ";
        }	
    }
    .conta:hover{
        background-color: rgba(251, 84, 55, 0.22);
    }
    .conta .imag{
        grid-area:imag;
        cursor: pointer;
        width:220px;
        height:320px;
        box-sizing: border-box;
        background-color:rgba(0,0,0,0.00);
        float:left;
    }
    .conta .nomb{
        grid-area:nomb; 
        width:auto;
        padding-top:5px;
        box-sizing: border-box;
        font-weight: bold;
        background-color:rgba(0,0,0,0.00);
    }
    .conta .nombo{
        grid-area:nombo; 
        width:auto;
        box-sizing: border-box;
        background-color:rgba(0,0,0,0.00);
    }
    .conta .rey{
        grid-area:rey; 
        background-color:rgba(0,0,0,0.00);
        height: 23px;
    }
    .conta .genr{
        grid-area:gen;
        width:auto;
        height:auto;
        box-sizing: border-box;
        background-color:rgba(0,0,0,0.00);
    }
    .conta .sin{
        justify-content: center;
        line-height: 21px;
        grid-area:sin; 
        width:auto;
        background-color:rgba(0,0,0,0.00);
    }  
}