.mainVolumen{
    width:100%; 
    border-radius:5px; 
    background-color:color('blanco'); 
    padding:9px 2px; 
    margin:0; 
    margin-top:10px; 
    border:solid 1px rgba(208, 91, 255, 1);
    display:grid;
    grid-gap: 10px;
    box-sizing: border-box;
    grid-template-columns:220px 1fr ;
    grid-template-rows:minmax(30px, auto) 30px 320px;
    grid-template-areas:"pdf    novnom"
                        "pdf    numvol"
                        "carvol vidvol";
    .pdf{
        grid-area:pdf ;
        text-decoration:none; 
        text-align: center;
        margin: auto;
        width:163px; 
        color:black;
    }
    .novnom{
        grid-area:novnom ;
    }
    .numvol{
        grid-area:numvol ;
    }
    .carvol{
        grid-area: carvol;
    }
    .vidvol{
        grid-area: vidvol;
        .covert{
            height: 250px!important;
            width: 100%;
            background-color:color('blanco');
            position: relative;
            top: 0px;
            left: 0px;
            .espacio{
                height: 75%;
                width: 100%;
            }
            .play{
                height: 38px;
                width: 38px;
                border-radius: 100%;
                background:url('../recursos/iconos/play.png');
                cursor:pointer;
                transition: 0.3s;
                &:hover{
                    transform:scale(0.9);
                    transition: 0.3s;
                }
            }
            .pause{
                height: 38px;
                width: 38px;
                border-radius: 100%;
                background:url('../recursos/iconos/pause.png');
                cursor:pointer;
                transition: 0.3s;
                &:hover{
                    transform:scale(0.9);
                    transition: 0.3s;
                }
            }
            .timeri{
                height: 20px;
                font-size: 14px;
                width: 130px;
                margin-bottom: 3px;
            }
        }
    }
}
@media only screen and (max-width: 550px) {
    .mainVolumen{
        grid-template-columns:1fr ;
        grid-template-rows:minmax(40px, auto) 40px 320px 50px 320px;
        grid-template-areas:"novnom"
                            "numvol"
                            "carvol" 
                            "pdf   "
                            "vidvol";
    }
}